# lab4_containers

clients/: pom.xml
clients/src/main/kotlin/: Client.kt  Main.kt  Server.kt  data.kt
clients/src/test/kotlin/: AppTest.kt  ServerTest.kt
stock/: pom.xml
stock/src/main/kotlin/: Application.kt  Data.kt  StockServer.kt
